<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: silver;
      }
      p {
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
      }
      .grid {
        background-color: white;
        width: auto;
        height: 100px;
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 300px;
        font-size: 50px;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <p>{{show_string}}</p>
    </div>
    <footer>
      <p>
        This COVID-19 Self Assessment System is only for software development
        purpose and may not yield actual result. Any information given by users
        of this system will not be disclosed or store to anywhere
      </p>
    </footer>
  </body>
</html>
